APP_PORT=
NODE_ENV=

CHATGPT_API_TOKEN=

SESSION_SECRET=
SECRET_KEY=

DATABASE_URL=

MINIO_URL=

MINIO_RAW_BUCKET=
MINIO_RES_BUCKET=
MINIO_GEN_BUCKET=
MINIO_AUDIO_BUCKET=

MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESSKEY=
MINIO_SECRET=

SR_URL=
HF_TOKEN=
SONG_BASE_URL=

# Quick Node Sepolia TestNet
RPC_URL=

REDIS_HOST=
# REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=

REDIS_USER=
REDIS_PASS=